\begin{tikzpicture}
  \small
  \begin{scope}
  \draw [->] (-0.5,0) -- ++(7,0) node [above] {$x$};
  \draw [->] (0,-0.2) --++(0,1.1) node[left] {$\psi$};
  \draw [domain=-0.2:2.5,smooth, variable=\x, samples=50]
    plot ({\x},{0.005*sin(deg(\x-0.1)*50)/(\x-0.1)+
        1*exp(-(\x-0.3)^2/0.01)});

        \node at (2.5,0.8) [anchor=west] {$t=t_1$};
  \end{scope}
  \begin{scope}[yshift=-1.3cm]
  \draw [->] (-0.5,0) -- ++(7,0) node [above] {$x$};
  \draw [->] (0,-0.2) --++(0,1.1) node[left] {$\psi$};
  \draw [domain=4:6.5,smooth, variable=\x, samples=50]
      plot ({\x},{0.005*sin(deg(\x)*40)/(\x-5.4)+0.5*exp(-(\x-5.5)^2/0.12)});

      \node at (2.5,0.8) [anchor=west] {$t=t_2=t_1+\delta t$};
  \end{scope}
\end{tikzpicture}
