\begin{tikzpicture}
\begin{scope}[shift={(-3,0.6)}]
\path (0,0)--(0,0.78);
	\draw [samples=50, domain=-1:1, variable=\x] plot({\x},{exp(-(\x+0.3)*(\x+0.3)*10)/2});
	\fill (1,0) circle(0.05);
	\draw[very thick](1,0)--(3,0);
	\draw [->] (-0.3,0.7) -- +(0.6,0);
\end{scope}
\begin{scope}[shift={(-3,-0.6)}]
	\path (0,0) -- (0,-0.58);
	\draw [samples=50, domain=-1:1, variable=\x] plot({\x},{-0.6*exp(-(\x-0.3)*(\x-0.3)*10)/2});
	\draw [->] (0.3,-0.5) -- +(-0.5,0);
	\fill (1,0) circle(0.05);
	\draw[domain=1:3,samples=50, variable=\x, very thick] plot ({\x},{exp(-(\x-1.8)*(\x-1.8)*10)/3});
	\draw [->] (1.8,0.5) -- +(0.5,0);
\end{scope}

\begin{scope}[shift={(3,0.6)}]
	\draw [very thick,samples=50, domain=-1:1, variable=\x] plot({\x},{exp(-(\x+0.3)*(\x+0.3)*10)/2});
	\fill (1,0) circle(0.05);
	\draw(1,0)--(3,0);
	\draw [->] (-0.3,0.7) -- +(0.6,0);
\end{scope}
\begin{scope}[shift={(3,-0.6)}]
	\draw [very thick, samples=50, domain=-1:1, variable=\x] plot({\x},{0.6*exp(-(\x-0.3)*(\x-0.3)*10)/2});
	\draw [->] (0.3,0.5) -- +(-0.5,0);
	\fill (1,0) circle(0.05);
	\draw[domain=1:3,samples=50, variable=\x] plot ({\x},{exp(-(\x-1.8)*(\x-1.8)*10)/3});
	\draw [->] (1.8,0.5) -- +(0.5,0);
\end{scope}
\end{tikzpicture}